==519== Memcheck, a memory error detector
==519== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==519== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==519== Command: ./sort inputs/test
==519== Parent PID: 518
==519== 
--519-- 
--519-- Valgrind options:
--519--    --tool=memcheck
--519--    --log-file=memcheck.txt
--519--    --leak-check=full
--519--    --verbose
--519-- Contents of /proc/version:
--519--   Linux version 4.4.0-17134-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #137-Microsoft Thu Jun 14 18:46:00 PST 2018
--519-- 
--519-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--519-- Page sizes: currently 4096, max supported 4096
--519-- Valgrind library directory: /usr/lib/valgrind
--519-- Reading syms from /mnt/c/Users/Moiz/Documents/College/ECE264/ECE264_Solutions/HW05/sort
--519-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--519--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--519--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--519--   .. CRC is valid
--519-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--519--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--519--   .. CRC mismatch (computed 62965bbf wanted eeb84137)
--519--    object doesn't have a symbol table
--519--    object doesn't have a dynamic symbol table
--519-- Scheduler: using generic scheduler lock implementation.
--519-- Reading suppressions file: /usr/lib/valgrind/default.supp
==519== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-519-by-mrasheed-on-???
==519== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-519-by-mrasheed-on-???
==519== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-519-by-mrasheed-on-???
==519== 
==519== TO CONTROL THIS PROCESS USING vgdb (which you probably
==519== don't want to do, unless you know exactly what you're doing,
==519== or are doing some strange experiment):
==519==   /usr/lib/valgrind/../../bin/vgdb --pid=519 ...command...
==519== 
==519== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==519==   /path/to/gdb ./sort
==519== and then give GDB the following command
==519==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=519
==519== --pid is optional if only one valgrind process is running
==519== 
==519== error calling PR_SET_PTRACER, vgdb might block
--519-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--519-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--519-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--519--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--519--   .. CRC mismatch (computed 13d5e98a wanted 1786ecf1)
--519--    object doesn't have a symbol table
--519-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--519--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--519--   .. CRC mismatch (computed 8f77ef36 wanted fcbde737)
--519--    object doesn't have a symbol table
==519== WARNING: new redirection conflicts with existing -- ignoring it
--519--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--519--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--519-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--519-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--519-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--519--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--519--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--519--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--519--   .. CRC is valid
--519-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--519-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--519-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--519-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--519-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--519-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--519-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--519-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==519== 
==519== HEAP SUMMARY:
==519==     in use at exit: 40,000 bytes in 1 blocks
==519==   total heap usage: 7 allocs, 6 frees, 82,640 bytes allocated
==519== 
==519== Searching for pointers to 1 not-freed blocks
==519== Checked 69,592 bytes
==519== 
==519== 40,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==519==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==519==    by 0x108B97: main (main.c:107)
==519== 
==519== LEAK SUMMARY:
==519==    definitely lost: 40,000 bytes in 1 blocks
==519==    indirectly lost: 0 bytes in 0 blocks
==519==      possibly lost: 0 bytes in 0 blocks
==519==    still reachable: 0 bytes in 0 blocks
==519==         suppressed: 0 bytes in 0 blocks
==519== 
==519== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==519== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
